<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gabriel Sanhueza</author>
 <class>ShaderViewer</class>
 <widget class="QMainWindow" name="ShaderViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShaderViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="OGLWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>47</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
    <string>&amp;Archivo</string>
    </property>
    <addaction name="actionCargarGeometra"/>
    <addaction name="actionCargarVertex"/>
    <addaction name="actionCargarFragment"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="actionTutorial"/>
    <addaction name="separator"/>
    <addaction name="actionAcercaDe"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTutorial">
   <property name="text">
    <string>&amp;Tutorial</string>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="text">
    <string>&amp;Acerca de...</string>
   </property>
  </action>
  <action name="actionCargarGeometra">
   <property name="text">
    <string>Cargar &amp;Geometría</string>
   </property>
  </action>
  <action name="actionCargarVertex">
   <property name="text">
    <string>Cargar &amp;Vertex</string>
   </property>
  </action>
  <action name="actionCargarFragment">
   <property name="text">
    <string>Cargar &amp;Fragment</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>src/oglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>triggered()</signal>
   <receiver>ShaderViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
